# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

print('Введите общее количество журавликов')
S = int(input())
# Общее количество журавликов должно быть кратно 6
# т.к. S = a+a+(a+a)*2 = 6a, где а количество журавликов у Пети и Сережи
if S % 6 ==0:
    temp = S // 6
    print('Журавлики Пети', temp)
    print('Журавлики Сережи', temp)
    print('Журавлики Кати', 4*temp)
else:
    print('Такое количество невозможно')