# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).

print('Введите размер шоколадки n*m')
n = int(input())
m = int(input())
print('Введите число k')
k = int(input())
print('n = ', n)
print('m = ',m)
print('k = ', k)
print()

if k == 1 and n > k or m >k:
    print('Шоколад нельзя порезать')
else:
    if k < n or k < m:
        if n % k == 0 and k < n*m:
            print('Шоколад можно порезать')
        elif m % k == 0 and k < n*m:
            print('Шоколад можно порезать')
        else:
            print('Шоколад нельзя порезать')
    else:
        if k % n == 0 and k < n*m:
            print('Шоколад можно порезать')
        elif k % m == 0 and k < n*m:
            print('Шоколад можно порезать')
        else:
            print('Шоколад нельзя порезать')